{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "规划调试：云南5日游（单次问答）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli.py",
      "args": ["-m", "帮我规划云南5日游，2个人，10月1日出发，预算每人5000"],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "规划调试：多轮 REPL",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "pytest：workflow 测试（无需真实 API）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["tests/test_workflow.py", "-q", "-k", "collect_then_complete"],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
